<!---- Section : Popular Movies -->
<section id="popular" class="section section-popular scrollspy">
    <div class="container">
        <div class="row">
            <h4 class="center"> <span class="teal-text">Popular </span> Movies </h4>
            <div class="col s12 m3">
                <div class="card">
                    <div class="card-image">
                        <img src="https://image.tmdb.org/t/p/w200/7D430eqZj8y3oVkLFfsWXGRcpEG.jpg" alt="">
                        
                        
                    </div>
                    <div class="card-content">
                        
                        A lowly utility worker is called to....
                    </div>

                    <div class="card-action">
                        <a href="#">Detail....</a>
                    </div>
                </div>
            </div>

            <div class="col s12 m3">
                <div class="card">
                    <div class="card-image">
                        <img src="https://image.tmdb.org/t/p/w200/elZ6JCzSEvFOq4gNjNeZsnRFsvj.jpg" alt="">                   
                        
                    </div>
                    <div class="card-content">
                        
                        Jesse Freeman is a former special....
                    </div>
                    <div class="card-action">
                        <a href="#">Detail....</a>
                    </div>
                </div>
            </div>

            <div class="col s12 m3">
                <div class="card">
                    <div class="card-image">
                        <img src="https://image.tmdb.org/t/p/w200/riYInlsq2kf1AWoGm80JQW5dLKp.jpg" alt="">
                        
                        
                    </div>
                    <div class="card-content">
                        
                        While searching for her missing mother....
                    </div>
                    <div class="card-action">
                        <a href="#">Detail....</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!--- End Section : Popular Movies -->